.container{
    max-width: 1200px;
    margin: 0 auto; }
    


.product-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin-left: 30px;
    margin-right: 30px; */
    justify-content: center;
}
.container .product-container .product{
    text-align: center;
    padding: 1rem .7rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.product-img{
    height: 15rem;
    width: 23rem;
}
.product-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
    color: rgb(131, 126, 126);
    padding: 1rem 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
}
.price{
    margin-left: 180px;
}
.rating-star{
    margin-left: 98px;
    width: 110px;
}


.checked{
   
color: orange;
}




  
  .container{
      margin-top:100px;
      margin-bottom:100px;
  }
   .pic-set{
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  img{
    width: 100%;
    
  }
  .head{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
  }
  .shop{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .items-category{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12rem;
    color: rgb(81, 78, 72);
    font-size: large;
    font-weight: bold;

  }
  .items:hover{
    color:rgb(250, 219, 162)
  }
  .items{
    margin-bottom: 60px;
  }
  .shop-button{
    border: none;
    padding: 20px 25px 20px 25px;
    background-color: rgb(241, 181, 16);
    color: aliceblue;
    line-height: 10px;
    transition: opacity 2s;

  }
  .shop-button:hover{
    color: aliceblue;
    background-color: black;
  }
  .hoodie{
    width: 380px;
    height: 380px;
  }
  .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
  }
  .about-it{
    text-align: left;
    padding: 1rem 7rem;
    background: #f8f7f7;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    gap: 20px;
    
  }
  .hoodie-name{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    line-height: 40px;
    font-style: normal;
    font-size: 26px;
  }
  .cart{
    border: none;
     padding: 10px 10px 10px 10px; 
    background-color: rgb(223, 163, 12);
    color: aliceblue;
    line-height: 10px;
    transition: opacity 2s;
    text-align: center;
  }
  .cart:hover{
    
    color: #000;
    
  }
  .description{
    width: 15rem;
  }
  .box_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

.text{
  font-size: 10px;
  font-style: normal;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(142, 138, 138);
  margin-top: 30px;
}
.head_text{
  font-size: 20px;
  letter-spacing: 4px;
  color: #252424;
}
.plan{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  justify-content: space-between;
}
.Basic{

  /* text-align: left;
  padding: 1rem 9rem 19rem;
  background: #f8f7f7;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); */
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
 

  
}
.button{
  
  
  height: 50px;
  width: 350px;
  background-color: rgb(218, 217, 213);
  border: none;
  margin: 0 30px;
  text-align: center;
  padding-top: 15px;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.1) ;
   
}
.button-standard{
  height: 50px;
  width: 350px;
  background-color: rgb(255, 200, 0);
  color: #fff;
  border: none;
  margin: 0 30px;
  text-align: center;
  padding-top: 15px;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.1) ;
}
.about-plan{
height: 359px;
width: 350px;
border: none;
background-color: rgb(243, 248, 246);
margin: 0px 30px;
box-shadow:0 .5rem 1rem rgba(0,0,0,.1) ;
}

.standard{
  /* padding:1rem 9rem 19rem ;
  background:#f8f7f7 ;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); */
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  
}
.premium{
  /* padding:1rem 9rem 19rem ;
  background:#f8f7f7 ;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); */
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
/* .button{
  border: none;
  
  color: rgb(14, 14, 14);
  border: 30px;
  background-color: rgb(212, 208, 208);
  
  margin: 13px 30px;
  display: block;
  position: relative;
}  */
.newletter-img{
  margin-top: 90px;
  width: 100%;
  height: 600px;
}
.newsletter{
  position: relative;
}
.user-detail{
  display: flex;
}
.e-mail{
  position: absolute;
  bottom: 240px;
  
  right: 740px;
  background: #f8f5f5;
  background: rgba(0,0,0,.2);
  border-radius:  3px;
  border: 1px solid #fff;

}
.button-sub{
  position: absolute;
  bottom: 243px;
  right: 580px;
  border-style: solid;
  padding: 11px 20px;
  color: #fff;
  background-color: coral;
  border: none;
  transition: 1s opacity background;
}
.button-sub:hover{
  background:rgba(0,0,0,0.3) ;
}
.button-sub:active{
  opacity: 0.3;
}
.user-text{
  position: absolute;
  bottom: 330px;
  right: 580px;
  color: #fcf8f8;
  font-weight: 300;
  font-size: 40px;
  width: 400px;
  text-align: center;
  letter-spacing: 3px;
}

.e-mail-bar{
  width: 100%;
  padding: 10px;
  padding-right:90px ;
  box-sizing: border-box;
  background: rgba(0,0,0,0.3);
  
}
::-webkit-input-placeholder{
  color: #fcf8f8;
}
